<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8>"
    <meta name="viewport" content="witdth=device-width,initial scale=1.0">
    <title>WHO AM I</title>
</head>
    <style>
    body{
        background: #8e3094;
        background: -webkit-linear-gradient(0deg, #8e3094 0%, #bfc1e9 100%);
        background: linear-gradient(0deg, #8e3094 0%, #bfc1e9 100%);
        background-attachment: fixed;background-size: cover;background-repeat: no-repeat;
    }
    img{
     border-radius: 70%; width: 250px; height: 250px;display: block;margin-top: 5%;margin-left: auto;margin-right: auto;
    }



    </style>

<body>
    <img src="/PT03/Pamela.jpg" alt="">
    <a href="index.html"></a>
    <h1 style="color:pink;text-align: center;display: block;margin: auto;"> “Life isn’t about finding yourself. Life is about creating yourself”<h1>
    <h2 style="color: azure;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;text-align: justify;"></h2> 
    <i>
     Hello, I'm <mark style="color:white (52, 54, 53);"> Pamela Kaye F. Palacay</mark> but just call me by my nickname "PAMIE" and I'm 19 years old.
     I live in Solsona Ilocos Norte and a Second Year College Student at Mariano Marcos State University taking up the course of <mark style="color: rgb(15, 15, 15);"> Major in Computer Technology.</mark>
     Which is a 4 year course. I am a dedicated person who is always looking for a new challenges. Definitely, this <i>"COMPUTER TECHNOLOGY"</i>is not my dream course but I believed in myself that I can and I'll pursue this course.
     I have a friendly personality. I love reading wattpad books, watching ,k-dramas and also I have my skills in cooking too. I am an interesting person and has a sense of humor. I have 2 brothers and I am the only one daughther in our family.
     I have a positive and always look for the good in every situation. I am a good comunnicator too. My interests go hand in hand with my strengths. I love helping, interacting and meeting people's needs.
     I am a simple girl who has goals and aspirations in life. But more than that, my family is my biggest inspiration. My family always encourage me to do my best in all aspects in life.
     </p>
     <p style="font-size: 20px;color: rgb(15, 15, 15);text-align: center; font-size: medium;">
        If you need something on me, please do not hesitate to contact me. Drop me on my facebook account <mark style="color: rgb(29, 29, 28);">Pamela Kaye Palacay</mark>. 
        Please let me know if you need anything else.
     </p>
</body>
</html>